<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>Sitemap</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, minimal-ui">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="style/libs.css">
    <link rel="stylesheet" href="style/style.css">
    <style>
      .template, 
      .template * {box-sizing: border-box;}
      .template {padding: 20px; max-width: 1170px; margin: 0 auto; background: #eee; font-size: 12px; line-height: 15px;}
      .template h1 {text-align: center; text-transform: uppercase;}
      .template h2 {padding: 20px 0; border-bottom: 1px solid #ccc; font-weight: normal;}
    </style>
    <script src="js/modernizr.js"></script>
  </head>
  <body class="template">
    <style>
      .template {text-transform: uppercase; text-align: center;}
      .template li {margin-top: 20px; list-style: none;}
      .template a {display: block; padding: 15px; text-decoration: none; background: #fff; color: #111; line-height: 1;}
      .template a:hover {background: #ddd; color: #000;}
      .template li.done a {background: #56bc8a; color: #ffffff;}
      .template h2, .template h1 {font-family: 'Lato-Bold'; font-weight: normal;}
      @media only screen and (min-width : 767px) {
      	.template li {float: left; width: 33.33333333%; padding: 0 10px;}
      	.template li:nth-child(3n+1) {clear: left;}
      	.template ul {overflow: hidden; margin: 0 -10px;}
      }
    </style>
    <h1>Sách chuyền tay</h1>
    <h2>Pages</h2>
    <ul>
      <li><a href="index.html" title="Home">Home</a>
      </li>
      <li><a href="member.html" title="Member">Member</a>
      </li>
      <li><a href="dangky.html" title="Đăng ký">Đăng ký</a>
      </li>
      <li><a href="timkiemthanhvien.html" title="Tìm kiếm thành viên">Tìm kiếm thành viên</a>
      </li>
      <li><a href="timkiem.html" title="Tìm kiếm">Tìm kiếm</a>
      </li>
      <li><a href="dangcosach.html" title="Đang có sách">Đang có sách</a>
      </li>
      <li><a href="dangtimsach.html" title="Đang tìm sách">Đang tìm sách</a>
      </li>
      <li><a href="thongtinsach.html" title="Thông tin sách">Thông tin sách</a>
      </li>
      <li><a href="thongtintacgia.html" title="Thông tin tác giả">Thông tin tác giả</a>
      </li>
      <li><a href="congdong.html" title="Cộng đồng">Cộng đồng</a>
      </li>
      <li><a href="lichsu.html" title="Lịch sử">Lịch sử</a>
      </li>
      <li><a href="member.html" title="Map">Map</a>
      </li>
    </ul>
    <!-- build:js js/script.js-->
    <script defer src="js/l10n.js"></script>
    <script defer src="js/libs.js"></script>
    <script defer src="js/script.js"></script>
    <!-- endbuild-->
    <!-- build:development-only-->
    <script src="//localhost:35729/livereload.js"></script>
    <!-- endbuild-->
    <!--[if lte IE 9]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>